<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Common | API document</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link ref="icon" href="./public/favicon.icon">
    <meta name="description" content="api document of Exchange">
    
    <link rel="preload" href="/assets/css/0.styles.3c19353a.css" as="style"><link rel="preload" href="/assets/js/app.649fa80f.js" as="script"><link rel="preload" href="/assets/js/3.a81e6e1e.js" as="script"><link rel="preload" href="/assets/js/14.2b5aa5b3.js" as="script"><link rel="prefetch" href="/assets/js/10.82ed7c37.js"><link rel="prefetch" href="/assets/js/11.52089aae.js"><link rel="prefetch" href="/assets/js/12.ff58f1ea.js"><link rel="prefetch" href="/assets/js/13.9bd28003.js"><link rel="prefetch" href="/assets/js/15.bdb229ea.js"><link rel="prefetch" href="/assets/js/16.ba64b77b.js"><link rel="prefetch" href="/assets/js/17.d727e357.js"><link rel="prefetch" href="/assets/js/18.c01ad37d.js"><link rel="prefetch" href="/assets/js/19.671ecb90.js"><link rel="prefetch" href="/assets/js/20.76dbd508.js"><link rel="prefetch" href="/assets/js/21.4735c3ac.js"><link rel="prefetch" href="/assets/js/22.00205168.js"><link rel="prefetch" href="/assets/js/23.d7bd68ed.js"><link rel="prefetch" href="/assets/js/24.ee3abeaf.js"><link rel="prefetch" href="/assets/js/25.33044d3b.js"><link rel="prefetch" href="/assets/js/26.c49b7a52.js"><link rel="prefetch" href="/assets/js/27.cc989f7a.js"><link rel="prefetch" href="/assets/js/28.beef17f2.js"><link rel="prefetch" href="/assets/js/29.26679a38.js"><link rel="prefetch" href="/assets/js/30.de4ead0b.js"><link rel="prefetch" href="/assets/js/31.57595c43.js"><link rel="prefetch" href="/assets/js/32.f400cccc.js"><link rel="prefetch" href="/assets/js/33.4fab256d.js"><link rel="prefetch" href="/assets/js/34.75f2d32a.js"><link rel="prefetch" href="/assets/js/35.51696280.js"><link rel="prefetch" href="/assets/js/36.05f2541c.js"><link rel="prefetch" href="/assets/js/37.fd7f18e6.js"><link rel="prefetch" href="/assets/js/38.e7284db6.js"><link rel="prefetch" href="/assets/js/4.bc69a1bb.js"><link rel="prefetch" href="/assets/js/5.fa110add.js"><link rel="prefetch" href="/assets/js/6.2da3a811.js"><link rel="prefetch" href="/assets/js/7.c343481e.js"><link rel="prefetch" href="/assets/js/8.5f496fca.js"><link rel="prefetch" href="/assets/js/9.241d758f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e78d7987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c19353a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">API document</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/exchange/" class="nav-link router-link-active">
  Exchange
</a></div><div class="nav-item"><a href="/en/futures/" class="nav-link">
  Futures
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/exchange/common.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/exchange/common.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/exchange/" class="nav-link router-link-active">
  Exchange
</a></div><div class="nav-item"><a href="/en/futures/" class="nav-link">
  Futures
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/exchange/common.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/exchange/common.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Exchange</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/exchange/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/exchange/common.html" aria-current="page" class="active sidebar-link">Common</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/exchange/common.html#rest-api" class="sidebar-link">REST API</a></li><li class="sidebar-sub-header"><a href="/en/exchange/common.html#signature" class="sidebar-link">Signature</a></li><li class="sidebar-sub-header"><a href="/en/exchange/common.html#common-response-value" class="sidebar-link">Common response value</a></li></ul></li><li><a href="/en/exchange/base-data.html" class="sidebar-link">Basic data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/exchange/base-data.html#get-all-coins" class="sidebar-link">Get all coins</a></li><li class="sidebar-sub-header"><a href="/en/exchange/base-data.html#get-all-coin-pairs" class="sidebar-link">Get all coin pairs</a></li></ul></li><li><a href="/en/exchange/market.html" class="sidebar-link">Market data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/exchange/market.html#get-the-latest-transactions" class="sidebar-link">Get the latest transactions</a></li><li class="sidebar-sub-header"><a href="/en/exchange/market.html#get-k-line-according-to-time" class="sidebar-link">Get K line according to time</a></li><li class="sidebar-sub-header"><a href="/en/exchange/market.html#get-depth" class="sidebar-link">Get depth</a></li><li class="sidebar-sub-header"><a href="/en/exchange/market.html#get-24-hour-quotes" class="sidebar-link">Get 24-hour quotes</a></li><li class="sidebar-sub-header"><a href="/en/exchange/market.html#get-a-24-hour-market-list" class="sidebar-link">Get a 24-hour market list</a></li></ul></li><li><a href="/en/exchange/account.html" class="sidebar-link">Account related</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/exchange/account.html#get-user-information" class="sidebar-link">Get user information</a></li><li class="sidebar-sub-header"><a href="/en/exchange/account.html#asset-balance" class="sidebar-link">Asset balance</a></li></ul></li><li><a href="/en/exchange/exchange.html" class="sidebar-link">Exchange</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/exchange/exchange.html#query-current-order" class="sidebar-link">Query current order</a></li><li class="sidebar-sub-header"><a href="/en/exchange/exchange.html#place-an-order" class="sidebar-link">Place an order</a></li><li class="sidebar-sub-header"><a href="/en/exchange/exchange.html#cancel-order" class="sidebar-link">Cancel order</a></li><li class="sidebar-sub-header"><a href="/en/exchange/exchange.html#batch-cancellation" class="sidebar-link">Batch cancellation</a></li><li class="sidebar-sub-header"><a href="/en/exchange/exchange.html#get-current-order-details-based-on-id" class="sidebar-link">Get current order details based on ID</a></li><li class="sidebar-sub-header"><a href="/en/exchange/exchange.html#get-all-transaction-data" class="sidebar-link">Get all transaction data</a></li></ul></li><li><a href="/en/exchange/ws.html" class="sidebar-link">Websocket</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#subscribe-to-depth" class="sidebar-link">Subscribe to depth</a></li><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#subscribe-to-the-latest-transactions" class="sidebar-link">Subscribe to the latest transactions</a></li><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#subscribe-to-the-24-hour-market" class="sidebar-link">Subscribe to the 24-hour market</a></li><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#subscribe-to-a-single-coin-pair-market" class="sidebar-link">Subscribe to a single coin pair market</a></li><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#subscribe-to-k-line" class="sidebar-link">Subscribe to K Line</a></li><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#subscribe-to-account" class="sidebar-link">Subscribe to account</a></li><li class="sidebar-sub-header"><a href="/en/exchange/ws.html#subscribe-to-order" class="sidebar-link">Subscribe to order</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="common"><a href="#common" class="header-anchor">#</a> Common</h1> <h2 id="rest-api"><a href="#rest-api" class="header-anchor">#</a> REST API</h2> <p><strong>REST API: <code>https://www.xyt.com/api</code></strong></p> <p><strong>Request header: <code>Content-Type: application/json</code></strong></p> <h2 id="signature"><a href="#signature" class="header-anchor">#</a> Signature</h2> <p><strong>The signature generation rules are as follows:</strong></p> <p>The fields participating in the signature include valid token (Token, please refer to the help center for details), time (current timestamp generated by the developer), nonce (random number), for all parameters to be signed according to the ASCII code of the field name as small as possible After the large sort (lexicographic order), use the key-value pair format (ie key1value1key2value2...) to splice into a string str. Note: If the value in the request parameter is NULL, the signature character will not be counted when splicing the string String, the parameter names are all lowercase characters, and then the str + KEY (key) is encrypted with `MD5, the field name and field value are both the original value, and str is not escaped. That is, sign=Md5(str + KEY).</p> <p><strong>The parameters are as follows:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;btcusdt&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20200120&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">1585885434629</span><span class="token punctuation">,</span>
  <span class="token string">&quot;nonce&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123123&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;r4er3r423vfr342543f.53uhj4g34g&quot;</span>
<span class="token punctuation">}</span>
<span class="token constant">KEY</span><span class="token operator">:</span><span class="token string">&quot;oi678k78km5j675i766&quot;</span>
</code></pre></div><p><strong>After the splicing is completed:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>String1 <span class="token operator">=</span> <span class="token string">&quot;id20200120nonce123123symbolbtcusdttime1585885434629tokenr4er3r423vfr342543f.53uhj4g34goi678k78km5j675i766&quot;</span>
sign <span class="token operator">=</span> <span class="token string">&quot;F5DB0F896659467AC527BD01C07EE692&quot;</span>
</code></pre></div><h2 id="common-response-value"><a href="#common-response-value" class="header-anchor">#</a> Common response value</h2> <p><strong>Examples of response values:</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SUCCESS&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;response data&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;arguments&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token string">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;suc&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>The response data is described as follows:</strong></p> <table><thead><tr><th>Node name(keyword)</th> <th>Parent node</th> <th>Description</th> <th>Type</th></tr></thead> <tbody><tr><td>type</td> <td>None</td> <td>Response code</td> <td>string</td></tr> <tr><td>data</td> <td>None</td> <td>Response data</td> <td>Any type</td></tr> <tr><td>arguments</td> <td>None</td> <td>Internationalization parameters (return null on success)</td> <td>array</td></tr> <tr><td>success</td> <td>None</td> <td>true / false</td> <td>boolean</td></tr></tbody></table> <blockquote><p>Get a list of type: https://www.xyt.com/api/common/findLocale/{language}</p> <p>language: de_DE、en_US、fr_FR、ja_JP、ko_KR、ru_RU、th_TH、zh_CN、zh_TW</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/exchange/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/en/exchange/base-data.html">
        Basic data
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.649fa80f.js" defer></script><script src="/assets/js/3.a81e6e1e.js" defer></script><script src="/assets/js/14.2b5aa5b3.js" defer></script>
  </body>
</html>
